REACT_APP_FIREBASE_API_KEY=AIzaSyB1qPnqevJbFotZ0lmUjNWUyhRYIE5Yrz8
REACT_APP_FIREBASE_AUTH_DOMAIN=my-personal-app-launcher.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-personal-app-launcher
REACT_APP_FIREBASE_STORAGE_BUCKET=my-personal-app-launcher.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=917524574956
REACT_APP_FIREBASE_APP_ID=1:917524574956:web:6de68141a9d890e407ebc9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NJTRC79Z2L
REACT_APP_GOOGLE_API_KEY=AIzaSyD-LLeZucbVB1JgKXZj83C7LHWCu744ZsI
REACT_APP_GOOGLE_CX=67c122fcc2dcb4df4
REACT_APP_GEMINI_API_KEY=AIzaSyCj_P73jmxty_fYCWVr3lnPY49zAQhQRSU
